{
  "name": "duolet.dsp",
  "description": "base class for duolet DSP",
  "version": "0.7.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/duolet/issues"
  },
  "dependencies": {
    "duolet._config": "^0.4.0"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ],
  "homepage": "https://github.com/mohayonao/duolet/tree/master/duolet.dsp",
  "keywords": [
    "duolet"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/duolet.git"
  }
}
